<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Krzysztof Kołsut Resume</title>
</head>
<body>
    <header>

    </header>
    <div class="container">
        <div class="image">
            <img scr="./images/svg/email-svgrepo-com.svg"><a href="mailto:kkolsut@gmail.com">email</a>
              
            <a href="https://github.com/kkolsut" target="_blank">
                <i class="fab fa-github-alt"></i>

      </a>
        </div>
        <div class="summary">Key notes
            <p>
            zdczxczxc
            zdczxczxczxc
            </p>
            <p>
            xvlkzjxlkcj
            zxl
            </p>
        </div>
        <div class="main-items">Key notes
            
            </p>
        </div>
        <div class="list"> </div>
        <div class="expierince">📖
                <h1 class="company"> <span class="dates">Nov 2022 - Dec 2023</span> Company1 sfsdfs</h1>
                <h2><span class="possition">Possition</span> - tester</h2>
                <h3>Responsibilities:</h3>
                
                <ul>
                    <li>test 1</li>
                    <li> test 2</li>
                </ul>

            </div> 
        <!-- <div class="skills">skills
            Testing
            <ul>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
            </ul>
            Programmin
            <ul>
                <li>Java</li>
                <li>JavaScript</li>
                <li>C/C++</li>
                <li>Java</li>
                <li>Java</li>
                <li>Java</li>
            </ul>


        </div>
            <div class="education">👨‍🚀 UW</div>
            <div class="expierince">📖
                <h1 class="company"> <span class="dates">Nov 2022 - Dec 2023</span> Company1 sfsdfs</h1>
                <h2><span class="possition">Possition</span> - tester</h2>
                <h3>Responsibilities:</h3>
                
                <ul>
                    <li>test 1</li>
                    <li> test 2</li>
                </ul>

            </div> 
        </div> -->
    
</div>
  </div>
</body>
</html>